{
  "name": "irminsul",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "parse": "bun run packages/parse/src/cli.ts",
    "typecheck": "pnpm -r typecheck"
  }
}
